# Kurippu-NoteApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/febin/kurippu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febin/kurippu/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/febin/kurippu/di/: AppModule.kt
app/src/main/java/com/febin/kurippu/feature_notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/febin/kurippu/feature_notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/febin/kurippu/feature_notes/domain/model/: Note.kt
app/src/main/java/com/febin/kurippu/feature_notes/domain/repository/: NotesRepository.kt
app/src/main/java/com/febin/kurippu/feature_notes/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/febin/kurippu/feature_notes/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/febin/kurippu/feature_notes/presentation/events/: AddEditNoteEvent.kt  NotesEvents.kt
app/src/main/java/com/febin/kurippu/feature_notes/presentation/navigation/: Screen.kt
app/src/main/java/com/febin/kurippu/feature_notes/presentation/screens/add_edit_note/: AddEditNoteScreen.kt
app/src/main/java/com/febin/kurippu/feature_notes/presentation/screens/add_edit_note/components/: TextInputFieldBasic.kt
app/src/main/java/com/febin/kurippu/feature_notes/presentation/screens/notes/: NotesSceen.kt
app/src/main/java/com/febin/kurippu/feature_notes/presentation/screens/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/febin/kurippu/feature_notes/presentation/viewModel/: AddEditNoteViewModel.kt  NoteTextFieldState.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/febin/kurippu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/febin/kurippu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
